# Default values (fallback if no env variables are set)
app.name=${APP_NAME:ArgoCD Workshop Application (dev local)}
app.version=${APP_VERSION:v1.0.0 (dev local)}
app.environment=${APP_ENVIRONMENT:development (dev local)}
app.feature.toggle=${FEATURE_TOGGLE:false}
app.secret=${APP_SECRET:not-set (dev local)}

# Optional: Container and deployment configs
quarkus.http.port=${PORT:8080}
quarkus.openshift.route.expose=true